.fa-heart {
    position: absolute;
    z-index: 1;
    top: 18px;
    color:rgb(220, 218, 218);
    border-radius: 50%;
    font-size: 25px;
    right: 13px;
    top: 15px
 }

 img {
    height: 200px;
    width: 200px;
    z-index: -1;
 }

 .dot {
    margin:5px;
    border-radius: 50%;
    display:block;
    width:50px;
    height:50px;
    position: absolute;
    z-index: 1;
    left: 130px;
}

.red{
   background-color:red;
}

.white {
   background-color: white;
}

.grid {
   display: grid;
   grid-gap: 2em;
   padding: 1em;
   grid-template-columns: repeat(5, 1fr);
}
 
.grid-item {  
   padding: 1em; 
 }

